--cmvn-config=epadb/test/ivectors/conf/online_cmvn.conf
--ivector-period=10
--splice-config=epadb/test/ivectors/conf/splice.conf
--lda-matrix=0013_librispeech_v1/exp/nnet3_cleaned/extractor/final.mat
--global-cmvn-stats=0013_librispeech_v1/exp/nnet3_cleaned/extractor/global_cmvn.stats
--diag-ubm=0013_librispeech_v1/exp/nnet3_cleaned/extractor/final.dubm
--ivector-extractor=0013_librispeech_v1/exp/nnet3_cleaned/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
